---
removals:
- feature_name: "Remove global_default_branch_name feature flag"
  reporter: danielgruesso
  date_of_removal: May 22, 2021
  issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/325163'
  description: |
    In preparation to [change the default Git branch name](https://gitlab.com/groups/gitlab-org/-/epics/3600) from `master` to `main`, we have removed the `global_default_branch_name` feature flag. Refer to [issue #325163](https://gitlab.com/gitlab-org/gitlab/-/issues/325163) for details.
