---
name: Shay Fleming
start_date: 2019-11-18
locality: Berlin
country: Germany
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative, EMEA - Enterprise</a>
reports_to: hailey-p
twitter: gitlabshay
gitlab: shayfleming
picture: shayfleming.jpg
departments:
- Marketing
- Revenue Marketing
- SDR
story: 'Shay originally hails from Dublin Ireland but has lived in numerous countries
  in the past few years. He is currently based in Berlin, Germany. Shay is passionate
  about business development and technology. In his free time, Shay loves to play
  soccer, travel and go to music festivals.

'
