---
name: Cristal McClure
start_date: 2019-09-30
locality: Seattle, WA
country: USA
role: <a href="/job-families/finance/finance-planning-and-analysis/">Financial Analyst
  </a>
reports_to: cmachado
picture: cristalmcclure.jpeg
twitter: 
gitlab: cmcclure1
departments:
- Finance
story: 'Cristal is a go-to-market financial analyst who works primarily across the
  Sales and Marketing teams. She has a passion for growing startups and solving problems
  through data analysis, and prior to GitLab worked in finance for both public and
  private sector companies. When Cristal isn''t working she''s probably doing something
  Pacific Northwesty- her favorties include backcountry skiing, trail running, and
  drinking IPAs at local breweries.

'
