plans:
  - id: free
    level: 0
    title: Free
    description: A complete DevOps platform
    sub_description: for Getting Started
    monthly_price: 0
    reason: Experience end-to-end DevOps in a single platform
    features:
      - title: All stages of the DevOps lifecycle
      - title: Bring your own CI runners
      - title: Bring your own production environment
      - title: Static application security testing
      - title: 400 CI/CD minutes per month
    features_more:
      - title: Free static websites with GitLab Pages
      - title: Remote repository push mirroring
      - title: Time tracking
      - title: Wiki based project documentation
      - title: Jira Development Panel integration
      - title: Secret detection
      - title: Dependency proxy for container registry
    links:
      hosted: https://gitlab.com/users/sign_up?test=capabilities
      self_managed: /install/?test=capabilities
  - id: silver-premium
    level: 2
    title: Premium
    description: DevOps with project management, code integrity controls, and productivity analytics
    sub_description: for Teams
    monthly_price: 19
    reason: Cross-project visibility and control for DevOps workflows
    features:
      - title: Cross-team project management and roadmaps
      - title: Code integrity controls and approvals
      - title: Code and productivity analytics
      - title: Disaster recovery
      - title: 24/7 support
      - title: 10,000 CI/CD minutes per month
    features_more:
      - title: Push rules
      - title: Multiple approvers in code review
      - title: Efficient merge request reviews
      - title: Code quality reports
      - title: Protected environments
      - title: Merge trains
      - title: Issue weights
      - title: Multiple issue assignees
      - title: Roadmaps
      - title: Single level epics
      - title: Globally distributed cloning with GitLab Geo*
      - title: Advanced search
      - title: Support for Scaled GitLab*
      - title: Packaged PostgreSQL with replication and failover*
      - title: Advanced LDAP/SAML support including Group Sync*
    links:
      hosted: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0fd5a840403015aa6d9ea2c46d6&test=capabilities
      self_managed: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a01176f0d50a0176f3043c4d4a53&test=capabilities
  - id: gold-ultimate
    level: 3
    title: Ultimate
    description: Full DevSecOps with portfolio management, advanced security testing, and compliance
    sub_description: for Organizations
    monthly_price: 99
    reason: Planning, security, and compliance built-in
    features:
      - title: Vulnerability management
      - title: Company wide portfolio management
      - title: Advanced application security
      - title: Dependency scanning
      - title: Compliance automation
      - title: Free guest users
      - title: 50,000 CI/CD minutes per month
    features_more:
      - title: Create test cases from within GitLab
      - title: Quality management
      - title: Status page
      - title: Security dashboards
      - title: Dependency scanning
      - title: Dynamic application security testing
      - title: Compliance dashboard
      - title: Requirements measurement
      - title: Contribution analytics
      - title: Issue and epic health reporting
      - title: Portfolio-level roadmaps
      - title: Project dependency list
      - title: Group and project insights
      - title: Import & export requirements
    links:
      hosted: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0fc5a83f01d015aa6db83c45aac&test=capabilities
      self_managed: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a00c76f0c6c20176f2f9328b33c9&test=capabilities
