---
name: Nick Nguyen
start_date: 2019-09-03
locality: Spring Grove, MN
country: USA
role: <a href="/job-families/engineering/development/management/fullstack-manager/">Fullstack
  Engineering Manager, Geo</a>, <a href="/job-families/product/product-manager">Acting Product Manager, Geo</a>
reports_to: chun-d
picture: nicknguyen.png
twitter: nickhxnguyen
gitlab: nhxnguyen
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
story: 'Before joining GitLab, Nick led a team that developed analytics tools for
  fantasy sports players. At GitLab, Nick worked with the Ecosystem team before joining
  Geo. Outside of work, he likes to read, play violin, and help his wife raise pastured
  pigs and chickens on their small farm.'
specialty: Geo

