---
name: Daniel Nunez Nuñez Yañez
start_date: 2021-01-18
locality: 
country: Mexico
role: <a href="">General Ledger Accountant</a>
reports_to: edelongpre
picture: "../gitlab-logo-extra-whitespace.png"
pronouns: 
pronunciation: 
twitter: 
gitlab: dnunez3
departments:
- Accounting
expertise: 
story: 
